app/views/items/show.html.haml
= render partial: "layouts/header"
%section
  .l-single-container.item-card-details
    %h2 ショートパンツ
    .item-card-details--top
      .item-image
        .item-image--main
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item-image--sub
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
      .item-table
        %table
          %tr
            %th 出品者
            %td
              = link_to 'ユーザ名', "#"
              %br/
              .user-rating
                %span
                  %i.fas.fa-laugh.icon-face-good
                  110
                %span
                  %i.fas.fa-meh.icon-face-normal
                  10
                %span
                  %i.fas.fa-frown.icon-face-bad
                  15
          %tr
            %th カテゴリー
            %td.line-height_17
              = link_to 'レディース', "#"
              %br/
              %span.child-category
                = link_to '中カテゴリ', "#"
              %br/
              %span.child-category
                = link_to '小カテゴリ', "#"
          %tr
            %th ブランド
            %td
              = link_to 'ブランド', "#"
          %tr
            %th 商品のサイズ
            %td FREE SIZE
          %tr
            %th 商品の状態
            %td 目立った傷や汚れなし
          %tr
            %th 配送料の負担
            %td 送料込み(出品者負担)
          %tr
            %th 発送の方法
            %td 未定
          %tr
            %th 発送元地域
            %td
              = link_to '宮城県', "#"
          %tr
            %th 発送日の目安
            %td 1~2日で発送
    .item-card-details--price
      %span.item-price ¥ 9,999,999
      %span.item-tax (税込)
      %span.item-shipping-fee 送料込み
    .btn-buy.btn-large.background-color_red
      = link_to '購入画面に進む', "#"
    .item-card-details--comment
      %p フリーサイズです。命に比べたら安いと思います。買ってください。ああああああああああああ
    .item-button-container
      .item-btn
        %button.like.item-button{type: "button"}
          %i.far.fa-heart.icon-like
          %span いいね!
          %span 20
        %button.spam.item-button{type: "button"}
          %i.far.fa-flag.icon-flag
          %span 不適切な商品の報告
      %p.safe
        = link_to "#", class: 'blue-link' do
          %i.fas.fa-lock
          %span あんしん・あんぜんへの取り組み
%section
  .l-single-container.message-content
    %form.container{action: 'confirm', method: 'post'}
      %p 相手のことを考え丁寧なコメントを心がけましょう。不快な言葉遣いなどは利用制限や退会処分となることがあります。
      %textarea{name: ""}
      %button.message-submit.btn-large{type: "submit"} コメントする
%section
  .item-link-area
    %span.prev-item
      = link_to '前のアイテム前のアイテム前のアイテム前のアイテム前のアイテム前のアイテム前のアイテム', "#", class: 'blue-link'
    %span.next-item
      = link_to '次のアイテム次のアイテム次のアイテム次のアイテム次のアイテム次のアイテム次のアイテム次のアイテム', "#", class: 'blue-link'
%section
  .l-single-container.sns-area
    = link_to "#" do
      %span.shere-facebook
        %i.fab.fa-facebook-square
    = link_to "#" do
      %span.shere-twitter
        %i.fab.fa-twitter
    = link_to "#" do
      %span.shere-pinterest
        %i.fab.fa-pinterest
%section.top-items.container.margin-top_40
  %h3.text-align_left.users-item-head
    = link_to 'ユーザさんのその他の出品', "#", class: 'blue-link'
  .item-line-detail.item-line.container
    = link_to '#' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
    = link_to '#' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
    = link_to '#' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
  .item-line-detail.item-line.container
    = link_to '#' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
    = link_to '#' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
%section.top-items.container.margin-top_40.last-contents
  %h3.text-align_left.users-item-head
    = link_to 'その他の出品', "#", class: 'blue-link'
  .item-line-detail.item-line.container
    = link_to '#', class: 'sold-out' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
    = link_to '#' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
    = link_to '#' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
  .item-line-detail.item-line.container
    = link_to '#' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
    = link_to '#' do
      .items-box
        %figure.items-box--image
          = image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル')
        .item--caption
          %h4 商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル
          %div
            %p.price ¥ 800
            %p.like
              %i.far.fa-heart.like-icon 1
          %p (税込)
= render 'layouts/footer'

app/views/items/show.html.erb
<%= render partial: "layouts/header", locals: { items: "items" } %>
<section>
  <div class="l-single-container item-card-details">
    <h2>ショートパンツ</h2>
    <div class="item-card-details--top">
      <div class="item-image">
        <div class="item-image--main">
          <%=  image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </div>
        <div class="item-image--sub">
          <%=  image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
          <%=  image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
          <%=  image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </div>
      </div>
      <div class="item-table">
        <table>
          <tr>
            <th>出品者</th>
            <td>
              <%= link_to 'ユーザ名', "#" %>
              <br>
              <div class="user-rating">
                <span><i class="fas fa-laugh icon-face-good"></i>110</span>
                <span><i class="fas fa-meh icon-face-normal"></i>10</span>
                <span><i class="fas fa-frown icon-face-bad"></i>15</span>
              </div>
            </td>
          </tr>
          <tr>
            <th>カテゴリー</th>
            <td class="line-height_17">
              <%= link_to 'レディース', "#" %><br>
              <span class="child-category"><%= link_to '中カテゴリ', "#" %></span><br>
              <span class="child-category"><%= link_to '小カテゴリ', "#" %></span>
            </td>
          </tr>
          <tr>
            <th>ブランド</th>
            <td>
              <%= link_to 'ブランド', "#" %>
            </td>
          </tr>
          <tr>
            <th>商品のサイズ</th>
            <td>FREE SIZE</td>
          </tr>
          <tr>
            <th>商品の状態</th>
            <td>目立った傷や汚れなし</td>
          </tr>
          <tr>
            <th>配送料の負担</th>
            <td>送料込み(出品者負担)</td>
          </tr>
          <tr>
            <th>発送の方法</th>
            <td>未定</td>
          </tr>
          <tr>
            <th>発送元地域</th>
            <td>
              <%= link_to '宮城県', "#" %>
            </td>
          <tr>
            <th>発送日の目安</th>
            <td>1~2日で発送</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="item-card-details--price">
      <span class="item-price">¥ 9,999,999</span>
      <span class="item-tax">(税込)</span>
      <span class="item-shipping-fee">送料込み</span>
    </div>
    <div class="btn-buy btn-large background-color_red">
      <%= link_to '購入画面に進む', "#" %>
    </div>
    <div class="item-card-details--comment">
      <p>フリーサイズです。命に比べたら安いと思います。買ってください。ああああああああああああ</p>
    </div>
    <div class="item-button-container">
      <div class="item-btn">
        <button class="like item-button" type="button">
          <i class="far fa-heart icon-like"></i>
          <span>いいね!</span>
          <span>20</span>
        </button>
        <button class="spam item-button" type="button">
          <i class="far fa-flag icon-flag"></i>
          <span>不適切な商品の報告</span>
        </button>
      </div>
      <p class="safe">
        <%= link_to "#", class: 'blue-link' do %>
          <i class="fas fa-lock"></i>
          <span>あんしん・あんぜんへの取り組み</span>
        <% end %>
      </p>
    </div>
  </div>
</section>
<section>
  <div class="l-single-container message-content">
    <form class="container" action="" method="">
      <p>相手のことを考え丁寧なコメントを心がけましょう。不快な言葉遣いなどは利用制限や退会処分となることがあります。</p>
      <textarea name=""></textarea>
      <button class="message-submit btn-large" type="submit">コメントする</button>
    </form>
  </div>
</section>
<section>
  <div class="item-link-area">
    <span class="prev-item">
      <%= link_to '前のアイテム前のアイテム前のアイテム前のアイテム前のアイテム前のアイテム前のアイテム', "#", class: 'blue-link' %>
    </span>
    <span class="next-item">
      <%= link_to '次のアイテム次のアイテム次のアイテム次のアイテム次のアイテム次のアイテム次のアイテム次のアイテム', "#", class: 'blue-link' %>
    </span>
  </div>
</section>
<section>
  <div class="l-single-container sns-area">
    <%= link_to "#" do %>
      <span class="shere-facebook"><i class="fab fa-facebook-square"></i></span>
    <% end %>
    <%= link_to "#" do %>
      <span class="shere-twitter"><i class="fab fa-twitter"></i></span>
    <% end %>
    <%= link_to "#" do %>
      <span class="shere-pinterest"><i class="fab fa-pinterest"></i></span>
    <% end %>
  </div>
</section>
<section class="top-items container margin-top_40">
  <h3 class="text-align_left users-item-head">
    <%= link_to 'ユーザさんのその他の出品', "#", class: 'blue-link' %>
  </h3>
  <div class="item-line-detail item-line container">
    <%= link_to '#' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
    <%= link_to '#' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
    <%= link_to '#' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
  </div>
  <div class="item-line-detail item-line container">
    <%= link_to '#' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
    <%= link_to '#' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
  </div>
</section>
<section class="top-items container margin-top_40 last-contents">
  <h3 class="text-align_left users-item-head">
    <%= link_to 'その他の出品', "#", class: 'blue-link' %>
  </h3>
  <div class="item-line-detail item-line container">
    <%= link_to '#', class: 'sold-out' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
    <%= link_to '#' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
    <%= link_to '#' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
  </div>
  <div class="item-line-detail item-line container">
    <%= link_to '#' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
    <%= link_to '#' do %>
      <div class="items-box">
        <figure class="items-box--image">
          <%= image_tag('m31884463082_1.jpg', alt: '商品タイトル商品タイトル商品タイトル') %>
        </figure>
        <div class="item--caption">
          <h4>商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル商品タイトル</h4>
          <div>
            <p class="price">¥ 800</p>
            <p class="like">
              <i class="far fa-heart like-icon">1</i>
            </p>
          </div>
          <p>(税込)</p>
        </div>
      </div>
    <% end %>
  </div>
</section>
