app/views/layouts/_users_footer.html.erb
<footer class="user-sign-up--footer">
  <ul class="container">
    <li>
      <%= link_to "プライバシーポリシー",'#' %>
    </li>
    <li>
      <%= link_to "メルカリ利用規約",'#' %>
    </li>
    <li>
      <%= link_to "特定商取引に関する表記",'#' %>
    </li>
  </ul>
  <div class="footer-logo--signup container">
    <%= link_to "#" do %>
      <%= image_tag("mercari-logo-gray.svg",alt: 'mercari' ) %>
    <% end %>
    <p>© 2019 Mercari</p>
  </div>
</footer>

app/views/layouts/_users_footer.html.haml
%footer.user-sign-up--footer
  %ul.container
    %li
      = link_to "プライバシーポリシー",'#'
    %li
      = link_to "メルカリ利用規約",'#'
    %li
      = link_to "特定商取引に関する表記",'#'
  .footer-logo--signup.container
    = link_to "/items/itemsuser" do
      = image_tag("mercari-logo-gray.svg",alt: 'mercari' )
    %p © 2019 Mercari
